REACT_APP_FIREBASE_APIKEY="AIzaSyA61g7oTJoIpV4SgW6TPgG8mvaSt7ywIoE"
REACT_APP_FIREBASE_DOMAIN="toolkit-chat.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://toolkit-chat.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="toolkit-chat"
REACT_APP_FIREBASE_STORAGE_BUCKET=storageBucket="toolkit-chat.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="132852110900"
REACT_APP_FIREBASE_APP_ID="1:132852110900:web:564c5aca71d90970565c61"

